<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="dummy_drive" filename="libgazebo_ros_planar_move.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.010000</covariance_yaw>
      <broadcastTF>100</broadcastTF>
      <torque>10</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic></odometryTopic>
      <odometryFrame></odometryFrame>
      <odometryRate></odometryRate>
      <robotBaseFrame></robotBaseFrame>
    </plugin>
  </gazebo>
  <gazebo reference="base_link">
      <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="fr_wheel_link">
      <gravity>0</gravity>
      <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="fl_wheel_link">
      <gravity>0</gravity>
      <material>Gazebo/Orange</material>
  </gazebo>


  <gazebo reference="br_wheel_link">
      <gravity>0</gravity>
      <material>Gazebo/Orange</material>
  </gazebo>


  <gazebo reference="bl_wheel_link">
      <gravity>0</gravity>
      <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
    </sensor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>


  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <visualize>true</visualize>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0</gaussianNoise>
      <updateRate>100</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0</mean>
            <stddev>0.006</stddev>
            <bias_mean>0</bias_mean>
            <bias_stddev>0</bias_stddev>
          </rate>
          <accel>
            <mean>0</mean>
            <stddev>0.03</stddev>
            <bias_mean>0</bias_mean>
            <bias_stddev>0</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>  

<!--
  <gazebo>
    <plugin name="imu" filename="libhector_gazebo_ros_imu.so">
    <bodyName>imu_link</bodyName>
    <topicName>imu</topicName>
    <accelGaussianNoise>0.01</accelGaussianNoise>
    </plugin>
  </gazebo>
-->


  <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
    <updateRate>100</updateRate>
    <bodyName>base_footprint</bodyName>
    <topicName>gnd_truth</topicName>
    </plugin>
  </gazebo>


  <gazebo>
    <plugin name="magnet_plugin" filename="libhector_gazebo_ros_magnetic.so">
      <alwaysOn>true</alwaysOn>
      <topicName>magnet</topicName>
      <bodyName>base_footprint</bodyName>
      <updateRate>100</updateRate>
      <drift>0 0 0</drift>
      <gaussianNoise>0.0001 0.0001 0.0001</gaussianNoise>
    </plugin>
  </gazebo>


    <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10.0</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>400</samples>
            <resolution></resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.150</min>
          <max>6</max>
          <resolution>0.005</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
