<?xml version='1.0'?>
<robot name="mobile_platform_description"  xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find mobile_platform_description)/urdf/mbl_plf.gazebo" />
<xacro:include filename="$(find mobile_platform_description)/urdf/common_properties.urdf.xacro" />


  <link name="base_footprint"/>

  <link name="base_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="13.2312244818196" />
      <inertia
        ixx="0.967053548924663"
        ixy="0"
        ixz="0"
        iyy="1.30612724440363"
        iyz="0"
        izz="0.962964405480844" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mobile_platform_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.666666666666667 0.694117647058824 0.764705882352941 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mobile_platform_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="base_joint" type="fixed" >
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.10" rpy="0 0 0"/>
  </joint>

  <link name="br_wheel_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.571565980810561" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mobile_platform_description/meshes/br_wheel_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 1.5707 1.5707" />
      <geometry>
	<cylinder radius="0.074" length="0.079"/>
      </geometry>
    </collision>
  </link>

  <joint name="br_wheel_joint" type="fixed">
    <origin
      xyz="-0.281 -0.215 -0.020"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="br_wheel_link" />
    <axis
      xyz="0 -1 0" />
  </joint>

  <link name="bl_wheel_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.571565974939204" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mobile_platform_description/meshes/bl_wheel_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 1.5707 1.5707" />
      <geometry>
	<cylinder radius="0.074" length="0.079"/>
      </geometry>
    </collision>
  </link>

  <joint name="bl_wheel_joint"
    type="fixed">
    <origin
      xyz="-0.281 0.215 -0.020"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="bl_wheel_link" />
    <axis
      xyz="0 -1 0" />
  </joint>

  <link name="fr_wheel_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.571565974847631" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh filename="package://mobile_platform_description/meshes/fr_wheel_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 1.5707 1.5707" />
      <geometry>
	<cylinder radius="0.074" length="0.079"/>
      </geometry>
    </collision>
  </link>


  <joint name="fr_wheel_joint"
    type="fixed">
    <origin
      xyz="0.281 -0.215 -0.020"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="fr_wheel_link" />
    <axis
      xyz="0 -1 0" />
  </joint>

  <link name="fl_wheel_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.571565975000551" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mobile_platform_description/meshes/fl_wheel_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 1.5707 1.5707" />
      <geometry>
	<cylinder radius="0.074" length="0.079"/>
      </geometry>
    </collision>
  </link>

  <joint name="fl_wheel_joint" type="fixed">
    <origin
      xyz="0.281 0.215 -0.020"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="fl_wheel_link" />
    <axis
      xyz="0 -1 0" />
  </joint>

<!-- Kinect

    <joint name="kinect_rgb_joint" type="fixed">
      <origin xyz="0.3 0 0.7" rpy="0 0 ${M_PI/2}"/>
      <parent link="base_link"/>
      <child link="kinect_rgb_frame" />
    </joint>

    <link name="kinect_rgb_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0"
                 izz="0.0001" />
      </inertial>
    </link>

  <joint name="kinect_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="kinect_rgb_frame"/>
    <child link="kinect_link"/>
  </joint>  

    <link name="kinect_link">
    <visual>
     <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
      <geometry>
       <mesh filename="package://mobile_platform_description/meshes/sensors/kinect.dae"/>
      </geometry>
    </visual>
	  <collision>
       <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
      <geometry>
       <mesh filename="package://mobile_platform_description/meshes/sensors/kinect.dae"/>
      </geometry>
	  </collision>
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
    </inertial>
  </link>

-->

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="imu_link">
   <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.5" />
      <inertia
        ixx="1"
        ixy="0"
        ixz="0"
        iyy="1"
        iyz="0"
        izz="1" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
	<box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 1.5707 1.5707" />
      <geometry>
	<box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
  </link>



<!-- Scan sensor -->



    <link name="supporter_link">
      <inertial>
        <mass value="0.13418"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.17684814" ixy="0.00064372" ixz="0" iyy="0.15877720" iyz="0" izz="0.17597417"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.03785" length="0.077"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.03785" length="0.077"/>
        </geometry>
      </collision>
    </link>

    <joint name="supporter_joint" type="fixed">
        <parent link="base_link"/>
        <child link="supporter_link"/>
        <origin xyz="0 0 0.5800" rpy="0 0 0"/>
    </joint>




    <link name="base_scan">
        <inertial>
            <mass value="0.16"/>
            <origin xyz="0 0 0.0"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://mobile_platform_description/meshes/sensors/hokuyo.dae" />
            </geometry>
            <material name="material_dark_grey"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://mobile_platform_description/meshes/sensors/hokuyo_convex.dae" />
            </geometry>
        </collision>
    </link>
    <joint name="scan_joint" type="fixed">
        <parent link="supporter_link"/>
        <child link="base_scan"/>
        <origin xyz="0 0 0.05875" rpy="0 0 0"/>
    </joint>

    <!-- Front sonar sensor -->
    <link name="base_sonar_front">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.000000017" ixy="0.0" ixz="0.0" iyy="0.000000017" iyz="0.0" izz="0.000000017"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://mobile_platform_description/meshes/sensors/max_sonar_ez4.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.01 0.01 0.01" />
            </geometry>
        </collision>
    </link>
    <joint name="sonar_front_sensor_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_sonar_front"/>
        <origin xyz="0.41 0 0.095" rpy="0 0 0"/>
    </joint>

    <!-- Rear sonar sensor -->
    <link name="base_sonar_rear">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.000000017" ixy="0.0" ixz="0.0" iyy="0.000000017" iyz="0.0" izz="0.000000017"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://mobile_platform_description/meshes/sensors/max_sonar_ez4.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.01 0.01 0.01" />
            </geometry>
        </collision>
    </link>
    <joint name="sonar_rear_sensor_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_sonar_rear"/>
        <origin xyz="-0.41 0 0.095" rpy="0 0 3.1415926535897931"/>
    </joint>

    <!-- Left sonar sensor -->
    <link name="base_sonar_left">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.000000017" ixy="0.0" ixz="0.0" iyy="0.000000017" iyz="0.0" izz="0.000000017"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://mobile_platform_description/meshes/sensors/max_sonar_ez4.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.01 0.01 0.01" />
            </geometry>
        </collision>
    </link>
    <joint name="sonar_left_sensor_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_sonar_left"/>
        <origin xyz="0 0.297 0.095" rpy="0 0 1.57079632679"/>
    </joint>

    <!-- Right sonar sensor -->
    <link name="base_sonar_right">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.000000017" ixy="0.0" ixz="0.0" iyy="0.000000017" iyz="0.0" izz="0.000000017"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://mobile_platform_description/meshes/sensors/max_sonar_ez4.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.01 0.01 0.01" />
            </geometry>
        </collision>
    </link>
    <joint name="sonar_right_sensor_joint" type="fixed">
        <parent link="base_link"/>
        <child link="base_sonar_right"/>
        <origin xyz="0 -0.297 0.095" rpy="0 0 -1.57079632679"/>
    </joint>

    <!-- Kinect sensor -->
    <link name="base_kinect">
        <inertial>
            <mass value="0.01" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://mobile_platform_description/meshes/sensors/kinect.dae"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://mobile_platform_description/meshes/sensors/kinect.dae"/>
            </geometry>
        </collision>
    </link>
    <joint name="kinect_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_kinect" />
        <origin xyz="0.41 0 0.465" rpy="0 0 0"/>
    </joint>
    <!-- 1 -->
    <link name="kinect_depth_frame">
        <inertial>
            <mass value="0.01" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
    </link>
    <joint name="kinect_camera_depth_joint" type="fixed">
        <origin xyz="0 0.018 0" rpy="0 0 0" />
        <parent link="base_kinect" />
        <child link="kinect_depth_frame" />
    </joint>
    <!-- 2 -->
    <link name="kinect_depth_optical_frame">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
    </link>
    <joint name="kinect_camera_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679" />
        <parent link="kinect_depth_frame" />
        <child link="kinect_depth_optical_frame" />
    </joint>
    <!-- 3 -->
    <link name="kinect_rgb_frame">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
    </link>
    <joint name="kinect_camera_rgb_joint" type="fixed">
        <origin xyz="0 -0.005 0" rpy="0 0 0" />
        <parent link="base_kinect" />
        <child link="kinect_rgb_frame" />
    </joint>
    <!-- 4 -->
    <link name="kinect_rgb_optical_frame">
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
        </inertial>
    </link>
    <joint name="kinect_camera_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679" />
        <parent link="kinect_rgb_frame" />
        <child link="kinect_rgb_optical_frame" />
    </joint>

<!--
  <joint name="scan_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_scan"/>
    <origin xyz="0 0 0.56" rpy="0 0 0"/>
  </joint>

  <link name="base_scan">
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://mobile_platform_description/urdf/sensors/lds.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.0315" radius="0.055"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.114"/>
      <origin xyz="0 0 0.0"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001"/>
    </inertial>
  </link>
-->
</robot>
